<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibElikosDetectionWidget</class>
 <widget class="QWidget" name="CalibElikosDetectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration à distance</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
